# NetworkAISuite

./: .gitignore  NetworkAISuite.sln  global.json
NetworkAISuite.ApiService/: Dockerfile  Program.cs
NetworkAISuite.ApiService/Properties/: launchSettings.json
NetworkAISuite.AppHost/: NetworkAISuite.AppHost.csproj  Program.cs
NetworkAISuite.AppHost/Properties/: launchSettings.json
NetworkAISuite.Web/: NetworkAISuite.Web.csproj  Program.cs
NetworkAISuite.Web/Components/: App.razor  _Imports.razor
NetworkAISuite.Web/Components/Layout/: NavMenu.razor
NetworkAISuite.Web/Properties/: launchSettings.json
NetworkAnalyzer/: main.py
ReportGenerator/: Dockerfile  ReportGenerator.csproj  ReportGenerator.http
ReportGenerator/Properties/: launchSettings.json
TrafficCollector/: Dockerfile  GlobalUsings.cs  Program.cs  TrafficCollector.csproj  TrafficCollector.http  appsettings.Development.json  appsettings.json
TrafficCollector/Constants/: SnmpOids.cs  SnmpProfiles.cs
TrafficCollector/Controllers/: HealthController.cs
TrafficCollector/Extensions/: SafeExecutionExtensions.cs  SnmpExtensions.cs
TrafficCollector/Models/: TrafficCollectorOptions.cs
TrafficCollector/Models/Configurations/: KafkaConfig.cs  ProcessingConfig.cs  SnmpConfig.cs  SyslogConfig.cs
TrafficCollector/Models/Enums/: SnmpProfileType.cs
TrafficCollector/Models/ErrorHandling/: CircuitBreakerState.cs  ErrorMetrics.cs
TrafficCollector/Models/Events/: NetworkTrafficEvent.cs
TrafficCollector/Models/Snmp/: SnmpTarget.cs
TrafficCollector/Models/Syslog/: SyslogMessage.cs
TrafficCollector/Services/Background/: SnmpCollectorService .cs  SyslogCollectorService .cs
TrafficCollector/Services/Core/: GeoIpService.cs  KafkaProducer .cs  MockKafkaProducer.cs  TrafficProcessor.cs
TrafficCollector/Services/Core/Interfaces/: IGeoIpService.cs  IKafkaProducer.cs  ITrafficProcessor.cs
TrafficCollector/Services/ErrorHandling/: ErrorHandler.cs  IErrorHandler.cs
TrafficCollector/Services/Health/: KafkaHealthService .cs  KafkaHealthStatus.cs  TrafficCollectorHealthCheck .cs
TrafficCollector/Services/Health/Interfaces/: IKafkaHealthService.cs
